{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PricingSettings": {
    "BaseRate": 50.0,
    "WeightRatePerKg": 10.0,
    "DistanceRatePerKm": 5.0,
    "DimWeightRate": 8.0,
    "DimWeightDivisor": 5000.0,
    "PlatformFee": 20.0
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=shipment_trackingdb;Username=dhanushkeloth;Password=1234"
  },
  "Jwt": {
    "Issuer": "ShipmentTrackingAPI",
    "Audience": "ShipmentTrackingClients",
    "Key": "YourSuperSecretUncrackableKeyThatIsAtLeast32CharsLong123!" 
  },
  "AllowedHosts": "*",
  "GpsSimulation": {
    "TickIntervalSeconds": 5,
    "StepFraction": 0.05
  }
}
